# 1. Obtener datos MySQL y Mongo

## MySQL

In [ ]:
import pandas as pd
import pymysql

#### Conexión base de datos

In [2]:
conn = pymysql.connect(
    host='mysql-143b728f-nicolaslozanogom-e261.l.aivencloud.com',
    port=13651,
    user='user1',
    password='AVNS_kePqhY34sjHOToFx3U7',
    database='FastFood'
)

In [3]:
productos = pd.read_sql('SELECT * FROM Product', conn)
region = pd.read_sql('SELECT * FROM Region', conn)
size = pd.read_sql('SELECT * FROM Size', conn)
tickets = pd.read_sql('SELECT * FROM ticket', conn)
tiendas = pd.read_sql('SELECT * FROM Tiendas', conn)
typesdb = pd.read_sql('SELECT * FROM type', conn)
ventas = pd.read_sql('SELECT * FROM Ventas', conn)

/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2625102684.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  productos = pd.read_sql('SELECT * FROM Product', conn)
/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2625102684.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  region = pd.read_sql('SELECT * FROM Region', conn)
/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2625102684.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  size = pd.read_sql('SELECT * FROM Size', conn)
/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2625102684.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tickets = pd.read_sql('SELECT * FROM ticket', conn)
/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2625102684.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tiendas = pd.read_sql('SELECT * FROM Tiendas', conn)
/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2625102684.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  typesdb = pd.read_sql('SELECT * FROM type', conn)
/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2625102684.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ventas = pd.read_sql('SELECT * FROM Ventas', conn)

In [4]:
# Lista de tablas y nombres
tables = {
    'productos': productos,
    'region': region,
    'size': size,
    'tickets': tickets,
    'tiendas': tiendas,
    'typesdb': typesdb,
    'ventas': ventas,
}

# Lista de funciones de EDA, para saber si se tienen datos nullos o por verificar en la primera parte
list_eda = ['head', 'info', 'describe']

# Bucle principal
for table_name, df in tables.items():
    print(f"\n\n========== Tabla: {table_name} ==========")
    for function_name in list_eda:
        print(f"\n--- {function_name.upper()} ---")
        func = getattr(df, function_name)
        if function_name == 'info':
            func()  # info() no devuelve nada, solo imprime
        else:
            print(func())

========== Tabla: productos ==========

--- HEAD ---
   id                    nombre
0   1       Hamburguesa clásica
1   2   Hamburguesa doble queso
2   3           Hamburguesa BBQ
3   4   Hamburguesa vegetariana
4   5  Sándwich de pollo crispy

--- INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      20 non-null     int64
 1   nombre  20 non-null     object
dtypes: int64(1), object(1)
memory usage: 452.0+ bytes

--- DESCRIBE ---
             id
count  20.00000
mean   10.50000
std     5.91608
min     1.00000
25%     5.75000
50%    10.50000
75%    15.25000
max    20.00000


========== Tabla: region ==========

--- HEAD ---
   id nombre
0   1  Norte
1   2  Oeste
2   3   Este
3   4    Sur

--- INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   nombre  4 non-null      object
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

--- DESCRIBE ---
             id
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000


========== Tabla: size ==========

--- HEAD ---
   id   escala
0   1  Pequeño
1   2  Mediano
2   3   Grande

--- INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      3 non-null      int64
 1   escala  3 non-null      object
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

--- DESCRIBE ---
        id
count  3.0
mean   2.0
std    1.0
min    1.0
25%    1.5
50%    2.0
75%    2.5
max    3.0


========== Tabla: tickets ==========

--- HEAD ---
   id  factura_id  product_id         fecha_venta  tipo_compra_id
0   1           1          14 2024-01-01 08:00:00               2
1   2           1          15 2024-01-01 08:00:00               2
2   3           2           1 2024-01-01 08:00:00               2
3   4           2           7 2024-01-01 08:00:00               2
4   5           2          15 2024-01-01 08:00:00               2

--- INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208863 entries, 0 to 208862
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              208863 non-null  int64
 1   factura_id      208863 non-null  int64
 2   product_id      208863 non-null  int64
 3   fecha_venta     208863 non-null  datetime64[ns]
 4   tipo_compra_id  208863 non-null  int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 8.0 MB

--- DESCRIBE ---
                  id     factura_id     product_id  \
count  208863.000000  208863.000000  208863.000000
mean   104432.000000   42962.050933      10.968204
min         1.000000       1.000000       1.000000
25%     52216.500000   21481.000000       7.000000
50%    104432.000000   42979.000000      12.000000
75%    156647.500000   64456.000000      15.000000
max    208863.000000   85936.000000      20.000000
std     60293.698974   24810.656499       5.242142

                         fecha_venta  tipo_compra_id
count                         208863   208863.000000
mean   2024-07-01 05:00:16.357133568        1.493271
min              2024-01-01 08:00:00        1.000000
25%              2024-03-31 19:00:00        1.000000
50%              2024-06-30 19:00:00        1.000000
75%              2024-09-30 11:00:00        2.000000
max              2024-12-30 21:00:00        2.000000
std                              NaN        0.499956


========== Tabla: tiendas ==========

--- HEAD ---
   id  region_id  tamaño_id  empleados   latitud   longitud
0   1          1          3         20  4.716154 -74.038500
1   2          2          3         17  4.674784 -74.129521
2   3          4          3         16  4.585923 -74.089871
3   4          1          2         10  4.724168 -74.071331
4   5          1          2         12  4.689609 -74.051762

--- INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         10 non-null     int64
 1   region_id  10 non-null     int64
 2   tamaño_id  10 non-null     int64
 3   empleados  10 non-null     int64
 4   latitud    10 non-null     float64
 5   longitud   10 non-null     float64
dtypes: float64(2), int64(4)
memory usage: 612.0 bytes

--- DESCRIBE ---
             id  region_id  tamaño_id  empleados    latitud   longitud
count  10.00000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    5.50000   2.500000   2.000000  12.500000   4.632402 -74.102876
std     3.02765   1.269296   0.816497   4.743416   0.064663   0.052541
min     1.00000   1.000000   1.000000   5.000000   4.555034 -74.213006
25%     3.25000   1.250000   1.250000   9.250000   4.578836 -74.136878
50%     5.50000   2.500000   2.000000  13.000000   4.622089 -74.086156
75%     7.75000   3.750000   2.750000  15.750000   4.685903 -74.071622
max    10.00000   4.000000   3.000000  20.000000   4.724168 -74.038500


========== Tabla: typesdb ==========

--- HEAD ---
   id        tipo
0   1  Presencial
1   2    En línea

--- INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      2 non-null      int64
 1   tipo    2 non-null      object
dtypes: int64(1), object(1)
memory usage: 164.0+ bytes

--- DESCRIBE ---
             id
count  2.000000
mean   1.500000
std    0.707107
min    1.000000
25%    1.250000
50%    1.500000
75%    1.750000
max    2.000000


========== Tabla: ventas ==========

--- HEAD ---
   id  factura_id  tienda_id
0   1           1          8
1   2           2          6
2   3           3          4
3   4           4          7
4   5           5          1

--- INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85936 entries, 0 to 85935
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          85936 non-null  int64
 1   factura_id  85936 non-null  int64
 2   tienda_id   85936 non-null  int64
dtypes: int64(3)
memory usage: 2.0 MB

--- DESCRIBE ---
                 id    factura_id    tienda_id
count  85936.000000  85936.000000  85936.00000
mean   42968.500000  42968.500000      4.54565
std    24807.730704  24807.730704      2.52680
min        1.000000      1.000000      1.00000
25%    21484.750000  21484.750000      2.00000
50%    42968.500000  42968.500000      4.00000
75%    64452.250000  64452.250000      6.00000
max    85936.000000  85936.000000     10.00000

In [5]:
# Uniendo los datos paso a paso
df = tickets.merge(productos, left_on='product_id', right_on='id', suffixes=('', '_product'))
df = df.merge(typesdb, left_on='tipo_compra_id', right_on='id', suffixes=('', '_type'))
df = df.merge(ventas, left_on='factura_id', right_on='factura_id', suffixes=('', '_ventas'))
df = df.merge(tiendas, left_on='tienda_id', right_on='id', suffixes=('', '_tienda'))
df = df.merge(region, left_on='region_id', right_on='id', suffixes=('', '_region'))
df = df.merge(size, left_on='tamaño_id', right_on='id', suffixes=('', '_size'))

df.head()

,id,factura_id,product_id,fecha_venta,tipo_compra_id,id_product,nombre,id_type,tipo,id_ventas,...,id_tienda,region_id,tamaño_id,empleados,latitud,longitud,id_region,nombre_region,id_size,escala
0,1,1,14,2024-01-01 08:00:00,2,14,Tacos de pollo o carne,2,En línea,1,...,8,3,1,5,4.576474,-74.082441,3,Este,1,Pequeño
1,2,1,15,2024-01-01 08:00:00,2,15,Refrescos surtidos,2,En línea,1,...,8,3,1,5,4.576474,-74.082441,3,Este,1,Pequeño
2,3,2,1,2024-01-01 08:00:00,2,1,Hamburguesa clásica,2,En línea,2,...,6,3,2,15,4.616622,-74.072496,3,Este,2,Mediano
3,4,2,7,2024-01-01 08:00:00,2,7,Papas fritas clásicas,2,En línea,2,...,6,3,2,15,4.616622,-74.072496,3,Este,2,Mediano
4,5,2,15,2024-01-01 08:00:00,2,15,Refrescos surtidos,2,En línea,2,...,6,3,2,15,4.616622,-74.072496,3,Este,2,Mediano

In [6]:
df.columns

Index(['id', 'factura_id', 'product_id', 'fecha_venta', 'tipo_compra_id',
       'id_product', 'nombre', 'id_type', 'tipo', 'id_ventas', 'tienda_id',
       'id_tienda', 'region_id', 'tamaño_id', 'empleados', 'latitud',
       'longitud', 'id_region', 'nombre_region', 'id_size', 'escala'],
      dtype='object')

## MongoDB

In [7]:
from pymongo import MongoClient

In [8]:
uri = "mongodb+srv://user1:6SG5pdEUZGHbZwWC@cluster0.xhinv2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
client = MongoClient(uri)

In [9]:
db = client['Prueba_Tecnica']

In [10]:
ubicacion_sensores = pd.DataFrame(list(db['Ubicacion_sensores'].find()))
ubicacion_sensores.head()

                        _id  id        name  latitud  longitud
0  680ba765c33a2de8001538f1   1  sensor_001   4.7099  -74.0522
1  680ba765c33a2de8001538f2   4  sensor_004   4.6706  -74.0128
2  680ba765c33a2de8001538f3   9  sensor_009   4.6299  -74.1419
3  680ba765c33a2de8001538f4  11  sensor_011   4.6081  -74.0812
4  680ba765c33a2de8001538f5  12  sensor_012   4.5913  -74.0932

In [ ]:
sensor_eventos = pd.DataFrame(list(db['sensor_eventos'].find()))
sensor_eventos.head()
# sensor_eventos.to_csv('sensor_eventos.csv')

In [12]:
# Unir eventos con ubicación de sensores
sensor_data = sensor_eventos.merge(
    ubicacion_sensores,
    left_on='Sensor_id',
    right_on='id',
    suffixes=('', '_sensor')
)

# Convertir la fecha a datetime
sensor_data['fecha'] = pd.to_datetime(sensor_data['fecha'], format='%d/%m/%Y %H:%M')

sensor_data.head()

,_id,id,Sensor_id,valor,fecha,_id_sensor,id_sensor,name,latitud,longitud
0,67f203c8e3d159db36180bdd,3,1,10221.0,2024-01-01 02:00:00,680ba765c33a2de8001538f1,1,sensor_001,4.7099,-74.0522
1,67f203c8e3d159db36180bde,4,1,116.0,2024-01-01 03:00:00,680ba765c33a2de8001538f1,1,sensor_001,4.7099,-74.0522
2,67f203c8e3d159db36180be1,7,1,11280.0,2024-01-01 06:00:00,680ba765c33a2de8001538f1,1,sensor_001,4.7099,-74.0522
3,67f203c8e3d159db36180be2,8,1,10806.0,2024-01-01 07:00:00,680ba765c33a2de8001538f1,1,sensor_001,4.7099,-74.0522
4,67f203c8e3d159db36180be4,10,1,10469.0,2024-01-01 09:00:00,680ba765c33a2de8001538f1,1,sensor_001,4.7099,-74.0522

### Encontrar sensor cercano a la tienda

In [ ]:
from geopy.distance import geodesic

# Lista para guardar sensor
tienda_sensor_match = []

for index, tienda in df[['tienda_id', 'latitud', 'longitud']].drop_duplicates().iterrows():
    tienda_coord = (tienda['latitud'], tienda['longitud'])
    min_dist = float('inf')
    sensor_mas_cercano = None

    for idx, sensor in ubicacion_sensores[['id', 'latitud', 'longitud']].iterrows():
        sensor_coord = (sensor['latitud'], sensor['longitud'])
        distancia = geodesic(tienda_coord, sensor_coord).km

        if distancia < min_dist:
            min_dist = distancia
            sensor_mas_cercano = sensor['id']
    
    tienda_sensor_match.append({
        'tienda_id': tienda['tienda_id'],
        'sensor_id_cercano': sensor_mas_cercano,
        'distancia_km': min_dist
    })


tienda_sensor_df = pd.DataFrame(tienda_sensor_match)
tienda_sensor_df.head()

   tienda_id  sensor_id_cercano  distancia_km
0        8.0               13.0      0.652390
1        6.0               11.0      1.349391
2        4.0                1.0      2.644683
3        7.0                9.0      0.385363
4        1.0                1.0      1.669893

In [ ]:
# Unir las ventas con su sensor más cercano
df = df.merge(tienda_sensor_df, on='tienda_id', how='left')
df

,id,factura_id,product_id,fecha_venta,tipo_compra_id,id_product,nombre,id_type,tipo,id_ventas,...,tamaño_id,empleados,latitud,longitud,id_region,nombre_region,id_size,escala,sensor_id_cercano,distancia_km
0,1,1,14,2024-01-01 08:00:00,2,14,Tacos de pollo o carne,2,En línea,1,...,1,5,4.576474,-74.082441,3,Este,1,Pequeño,13.0,0.652390
1,2,1,15,2024-01-01 08:00:00,2,15,Refrescos surtidos,2,En línea,1,...,1,5,4.576474,-74.082441,3,Este,1,Pequeño,13.0,0.652390
2,3,2,1,2024-01-01 08:00:00,2,1,Hamburguesa clásica,2,En línea,2,...,2,15,4.616622,-74.072496,3,Este,2,Mediano,11.0,1.349391
3,4,2,7,2024-01-01 08:00:00,2,7,Papas fritas clásicas,2,En línea,2,...,2,15,4.616622,-74.072496,3,Este,2,Mediano,11.0,1.349391
4,5,2,15,2024-01-01 08:00:00,2,15,Refrescos surtidos,2,En línea,2,...,2,15,4.616622,-74.072496,3,Este,2,Mediano,11.0,1.349391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208858,208859,85935,7,2024-12-30 21:00:00,1,7,Papas fritas clásicas,1,Presencial,85935,...,2,10,4.724168,-74.071331,1,Norte,2,Mediano,1.0,2.644683
208859,208860,85935,15,2024-12-30 21:00:00,1,15,Refrescos surtidos,1,Presencial,85935,...,2,10,4.724168,-74.071331,1,Norte,2,Mediano,1.0,2.644683
208860,208861,85936,6,2024-12-30 21:00:00,2,6,Sándwich de pulled pork,2,En línea,85936,...,3,16,4.585923,-74.089871,4,Sur,3,Grande,12.0,0.700002
208861,208862,85936,7,2024-12-30 21:00:00,2,7,Papas fritas clásicas,2,En línea,85936,...,3,16,4.585923,-74.089871,4,Sur,3,Grande,12.0,0.700002
208862,208863,85936,17,2024-12-30 21:00:00,2,17,Limonada natural o frozen,2,En línea,85936,...,3,16,4.585923,-74.089871,4,Sur,3,Grande,12.0,0.700002

In [ ]:
# Verificar formato de fecha
sensor_data['fecha'] = sensor_data['fecha'].dt.floor('H')
df['fecha_venta'] = df['fecha_venta'].dt.floor('H')

# Merge
df = df.merge(
    sensor_data[['Sensor_id', 'fecha', 'valor']],
    left_on=['sensor_id_cercano', 'fecha_venta'],
    right_on=['Sensor_id', 'fecha'],
    how='left'
)

# Rellenar valores nulos de lluvia con 0
df['valor'] = df['valor'].fillna(0)

# Renombrar la columna 'valor' a 'lluvia_mm'
df = df.rename(columns={'valor': 'lluvia_mm'})

df.head()

/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2640922353.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  sensor_data['fecha'] = sensor_data['fecha'].dt.floor('H')
/var/folders/1h/h2l8075n2rqgxl5mtv23jp740000gn/T/ipykernel_6083/2640922353.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df['fecha_venta'] = df['fecha_venta'].dt.floor('H')

,id,factura_id,product_id,fecha_venta,tipo_compra_id,id_product,nombre,id_type,tipo,id_ventas,...,longitud,id_region,nombre_region,id_size,escala,sensor_id_cercano,distancia_km,Sensor_id,fecha,lluvia_mm
0,1,1,14,2024-01-01 08:00:00,2,14,Tacos de pollo o carne,2,En línea,1,...,-74.082441,3,Este,1,Pequeño,13.0,0.652390,13,2024-01-01 08:00:00,10852.0
1,2,1,15,2024-01-01 08:00:00,2,15,Refrescos surtidos,2,En línea,1,...,-74.082441,3,Este,1,Pequeño,13.0,0.652390,13,2024-01-01 08:00:00,10852.0
2,3,2,1,2024-01-01 08:00:00,2,1,Hamburguesa clásica,2,En línea,2,...,-74.072496,3,Este,2,Mediano,11.0,1.349391,11,2024-01-01 08:00:00,1034.0
3,4,2,7,2024-01-01 08:00:00,2,7,Papas fritas clásicas,2,En línea,2,...,-74.072496,3,Este,2,Mediano,11.0,1.349391,11,2024-01-01 08:00:00,1034.0
4,5,2,15,2024-01-01 08:00:00,2,15,Refrescos surtidos,2,En línea,2,...,-74.072496,3,Este,2,Mediano,11.0,1.349391,11,2024-01-01 08:00:00,1034.0

In [16]:
df.tail()

,id,factura_id,product_id,fecha_venta,tipo_compra_id,id_product,nombre,id_type,tipo,id_ventas,...,longitud,id_region,nombre_region,id_size,escala,sensor_id_cercano,distancia_km,Sensor_id,fecha,lluvia_mm
208858,208859,85935,7,2024-12-30 21:00:00,1,7,Papas fritas clásicas,1,Presencial,85935,...,-74.071331,1,Norte,2,Mediano,1.0,2.644683,1,2024-12-30 21:00:00,1157.0
208859,208860,85935,15,2024-12-30 21:00:00,1,15,Refrescos surtidos,1,Presencial,85935,...,-74.071331,1,Norte,2,Mediano,1.0,2.644683,1,2024-12-30 21:00:00,1157.0
208860,208861,85936,6,2024-12-30 21:00:00,2,6,Sándwich de pulled pork,2,En línea,85936,...,-74.089871,4,Sur,3,Grande,12.0,0.700002,12,2024-12-30 21:00:00,11601.0
208861,208862,85936,7,2024-12-30 21:00:00,2,7,Papas fritas clásicas,2,En línea,85936,...,-74.089871,4,Sur,3,Grande,12.0,0.700002,12,2024-12-30 21:00:00,11601.0
208862,208863,85936,17,2024-12-30 21:00:00,2,17,Limonada natural o frozen,2,En línea,85936,...,-74.089871,4,Sur,3,Grande,12.0,0.700002,12,2024-12-30 21:00:00,11601.0

In [ ]:
# Guardar datos finales en csv

df.to_csv('all_data.csv')